WHOP_API_KEY=1YG6f_iQA_17VkXz8EieRn9d45YcjBL7gmx6PJqfMD4
NEXT_PUBLIC_WHOP_APP_ID=app_d9xPoBMMkeTxs9
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_5fnpuss0c4GPl
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_RaSvSgW9qbNlII
WHOP_WEBHOOK_SECRET=ws_ff28ba41fe246ede36f82966e193dc9d2e96ef93d722ed5c55c64c796e1b9988

POSTGRES_URL="postgresql://postgres.jmffigsqgsfvsolrvwtx:YuH7Y21NeLblccdB@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://jmffigsqgsfvsolrvwtx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptZmZpZ3NxZ3NmdnNvbHJ2d3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjA4NTEsImV4cCI6MjA3Njk5Njg1MX0.KVnDGzBk-C-jKHnV6DzPYp2z_EgVSySL4DcsoDF1giE

RESEND_API_KEY=re_RPnBxAcg_FmyrNW8peq2xYQWwowGAGxnL
RESEND_FROM_EMAIL=your-verified-email@domain.com

